# SeriousSoftTestApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/serioussoft/galex/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serioussoft/galex/testapp/: Constants.java  MainActivity.java  MainActivityFragment.java  TestApplication.java
app/src/main/java/com/serioussoft/galex/testapp/dagger/: ActivityModule.java  AppComponent.java  AppInjector.java  AppModule.java  Injectable.java  ViewModelModule.java
app/src/main/java/com/serioussoft/galex/testapp/internals/api/: ApiResponse.java  ApiService.java  MovieDto.java  Resource.java  Status.java
app/src/main/java/com/serioussoft/galex/testapp/internals/repository/: MoviesRepository.java  NetworkBoundResource.java
app/src/main/java/com/serioussoft/galex/testapp/internals/util/: AppExecutors.java  LoggingInterceptor.java
app/src/main/java/com/serioussoft/galex/testapp/ui/viewmodels/: MoviesViewModel.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/serioussoft/galex/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
