// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.build_tools_version = "26.1.0"
ext.support_version = "26.1.0"
ext.arch_version = "1.0.0-alpha9-1"
ext.retrofit_version = "2.2.0"
ext.dagger_version = "2.11"
ext.butterknife_version = "8.8.1"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
